<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table Component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet" />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      :root {
        --main-color: #087f5b;
        --gray-color: #343a40;
        --gray-light: #adb5bd;
        --main-lighter: #099268;
        --main-higlight: #c3fae8;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: 'Inter', sans-serif;
        color: var(--gray-color);
        line-height: 1;
        display: flex;
        justify-content: center;
      }

      table {
        width: 800px;
        /* border: 1px solid var(--gray-color); */
        border-collapse: collapse;
        font-size: 18px;
      }

      td,
      th {
        /* border: 1px solid var(--gray-color); */
        padding: 16px;
        text-align: left;
      }

      thead th {
        background-color: var(--main-color);
        color: white;
        width: 25%;
      }

      tbody tr:nth-child(odd) {
        background-color: white;
      }

      tbody tr:nth-child(even) {
        background-color: var(--gray-light);
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Chair</th>
          <th>The Laid back</th>
          <th>The Worker Bee</th>
          <th>The Chair 4/2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Width</th>
          <td>80 cm</td>
          <td>60 cm</td>
          <td>220 cm</td>
        </tr>
        <tr>
          <th>Height</th>
          <td>100 cm</td>
          <td>110 cm</td>
          <td>90 cm</td>
        </tr>
        <tr>
          <th>Depth</th>
          <td>70 cm</td>
          <td>65 cm</td>
          <td>80 cm</td>
        </tr>
        <tr>
          <th>Weight</th>
          <td>16kg</td>
          <td>22kg</td>
          <td>80kg</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
