<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet" />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      :root {
        --main-color: #087f5b;
        --gray-color: #343a40;
        --gray-light: #adb5bd;
        --main-lighter: #099268;
        --main-higlight: #c3fae8;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: 'Inter', sans-serif;
        color: var(--gray-color);
        line-height: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .component {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 320px;
      }
      .pages {
        font-size: 18px;
        list-style: none;
        display: flex;
        gap: 32px;
        padding: 32px;
      }

      .pages a:visited,
      .pages a:link,
      li {
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: black;
        background: none;
        height: 36px;
        width: 36px;
        border-radius: 100%;
      }

      .pages a:hover,
      .pages a:active,
      .active {
        background-color: var(--main-color);
        color: white;
      }

      .btn {
        border: 1px solid var(--main-color);
        width: 48px;
        height: 48px;
        border-radius: 100%;
        background: none;
        cursor: pointer;
      }

      .btn:hover {
        background-color: var(--main-lighter);
      }

      .btn:hover .btn-icon {
        stroke: white;
      }

      .btn-icon {
        width: 24px;
        height: 24px;
        stroke: var(--main-color);
      }
    </style>
  </head>
  <body>
    <div class="component">
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5" />
        </svg>
      </button>

      <ul class="pages">
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#" class="active">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">6</a></li>
        <li class="dots">...</li>
        <li><a href="#">23</a></li>
      </ul>

      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5" />
        </svg>
      </button>
    </div>
  </body>
</html>
