<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hero Component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet" />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      :root {
        --main-color: #e67e22;
        --gray-color: #343a40;
        --gray-light: #adb5bd;
        --main-lighter: #099268;
        --main-higlight: #c3fae8;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: 'Rubik', sans-serif;
        color: var(--gray-color);
      }

      header {
        height: 100vh;
        position: relative;
        color: white;
        background-image: url(hero.jpg);

        background-color: #2e2e2ed0;
        background-size: cover;
        background-blend-mode: multiply;
      }

      .container {
        margin: 0 auto;
        width: 1200px;
      }
      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding: 24px;
      }

      .header-container {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .header-container-inner {
        width: 50%;
      }
      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }
      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: var(--main-color);
        color: white;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }
      section {
        padding: 96px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healthy again. Tailored to your personal tastes and nutritional
            needs
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section class="container">
      <div>
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi
          doloribus atque facere ad quas, esse hic fuga architecto vero est
          ullam! Vel harum assumenda consequatur ea qui sit sequi totam. Lorem
          ipsum dolor sit amet consectetur adipisicing elit. Atque, inventore
          totam! Non magni, neque quod voluptatibus fugiat facilis quaerat
          eveniet. Obcaecati ullam officiis quae voluptatem aperiam enim magnam
          aut voluptate?
        </p>
      </div>
    </section>
  </body>
</html>
