<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Layout</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      :root {
        --main-color: #7048c8;
        --gray-color: #343a40;
        --gray-light: #adb5bd;
        --main-lighter: #099268;
        --main-higlight: #5f3dc4;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        color: var(--gray-color);
        font-size: 24px;
        line-height: 1;
        height: 100vw;
        text-align: center;
        font-weight: bold;

        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
      }

      nav,
      section,
      main,
      aside {
        padding-top: 24px;
      }

      nav {
        background-color: var(--gray-color);
        grid-column: 0 / 1;
        color: white;
        grid-row: 1 / -1;
      }

      menu {
        background-color: var(--main-color);
        color: white;
        grid-column: 2 / -1;
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 0 40px;
      }

      button:last-child {
        background-color: royalblue;
        margin-left: auto;
      }

      aside {
        background-color: var(--gray-light);
      }

      section {
        background-color: var(--gray-light);
        padding: 40px;
        overflow: scroll;

        display: flex;
        flex-direction: column;
        gap: 40px;
      }

      button {
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        background-color: var(--main-higlight);
        border: none;
        cursor: pointer;
        color: white;
        padding: 8px 12px;
      }

      .email {
        background-color: #343a40;
        height: 96px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark unread</button>
      <button>Trash</button>
    </menu>
    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
      <div class="email">Email 11</div>
    </section>
    <main>Email View</main>
    <aside>Additional info</aside>
  </body>
</html>
